{
  "name": "books-gui",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infoshareacademy/books-gui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infoshareacademy/books-gui/issues"
  },
  "homepage": "https://github.com/infoshareacademy/books-gui#readme",
  "devDependencies": {
    "jasmine-expect": "^1.22.3",
    "jasmine-matchers": "^0.2.3",
    "karma-jasmine-matchers": "^0.1.3"
  }
}
